<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jdeiULn6-q57{GrTpSS?">Player</variable><variable type="KIND_SpriteKind" id="}o{T9/I!FC_|!wOHFl+E">Projectile</variable><variable type="KIND_SpriteKind" id="/|4s!K~qT.|Yn;|^|*4|">Food</variable><variable type="KIND_SpriteKind" id="8mx!o~~dZOOT6iumwN?(">Enemy</variable><variable id="%slrZq[FN{NgJZRhX(Y@">bingo</variable><variable id="%vq+YP)GW/nNaLo3e*!w">mySprite</variable><variable id="Jf672XV)]IgC+k0![)j(">coin</variable><variable id="c=Q_sNO|N25w[`$V~N@Y">list</variable></variables><block type="pxt-on-start" id=",S|n1LYXqmJR$ot0YwlI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HI2h17rkq.LZ6v`71@vk"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s.~Q_^:+jyKfw^$)Xum]"><value name="img"><shadow type="screen_image_picker" id=",V4oNw@{JP8(Aacx~yxH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . d d d d . . . . . . . 
. . 7 . . 1 d d 1 . . 7 . . . . 
. . . 7 . d d d d . 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F;_p-4LpD,0(M*|]3zJB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="pv0V?@-A[_Fp7W,(Bq4I"><value name="color"><shadow type="colorindexpicker" id="~5fRkhW|Hb6dexgh@A+s"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id=")HgF`0$%p-N6q59BP#gL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m(GV1BC!FV9/h6uKsKS1"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><value name="vx"><shadow type="math_number" id="CNr[,kl9fl,(D;Jj^s7?"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="%TJl2fs9zTF9ZC%qQDg/"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="t]=/cgNYRMnB{F1`v2$I"><field name="tilemap">tilemap`chapter 1the escape`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="Sprite_blockCombine_change" id="tSP}cE}/go{q7r`t%Z,a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Wc@txi3eAJr%l+wa{j%c"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><value name="value"><shadow type="math_number" id="*PU*4q~?cFb)-whSW_f#"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="3]dShj-VE^Z/|2?8d|aB"><value name="sprite"><block type="variables_get" id="vTt?)fRf.s{,m9R-qH{f"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><next><block type="pxt_controls_for_of" id="hWGll4L!~M[#WTugZiGz"><value name="VAR"><shadow type="variables_get_reporter" id="?ug[T,wG]2BV~(eDJpZb"><field name="VAR" id="Jf672XV)]IgC+k0![)j(">coin</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="c=Q_sNO|N25w[`$V~N@Y">list</field></shadow><block type="mapgettilestype" id="E%@fZ@yF(dKC/(q$(,iJ"><value name="tile"><shadow type="tileset_tile_picker" id="X.3K/d/m=gP?[XXj4P/R"><field name="tile">assets.tile`tile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#ZD`B0w)koKHO-=e:TZK"><field name="VAR" id="Jf672XV)]IgC+k0![)j(">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?I*E$P[prCuW(/DSdBok"><value name="img"><shadow type="screen_image_picker" id=".k@XzS5s=UXmM(-5IHr)"><field name="img">assets.image`coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$8PNj}6d_E#$6rJ#?C.b"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qBiTYu8~e;K-C$P6(%br" x="530" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3wc*Ua=E]A7N%L?C!C[S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jJ%+/]Q5e/fA|T,rr_]Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zFtRPc._}kqfOB!A}#=E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="SucR*?dZ.-/YX2lJ1x+0"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value></block></value><value name="B"><shadow type="math_number" id="2hxM!f:8E(LCQ~y+W19Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#]5-@of@fO#c5$b;#]FK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S[DfzicX+D?5@o;3qHME"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><value name="value"><shadow type="math_number" id=":%|IOhwofehr]eje_2IJ"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="(4[wK3p5V(3#LE!;5|w#" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6;5}eappx_IlIUS5%Vt!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$cQ]q7@vNHA#j0x/i1!Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{hBukE%I@6n(96u)4:V+"><field name="tile">assets.tile`tile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r-;LL6EcK?0K*i`(?JDx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3EkB.7{WSYJ$(?@qmYVr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=")}ik^z[OBkj=E`Xt79us"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="@^Sx0L!56sWKH%Otpf?Z" x="10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y0Z5dHl_{r2ZP=,U2zs6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yig)Xb|v1puqMGGj@HR8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MV$4~WFq,f9b?6jY=u~4"><field name="tile">assets.tile`portal`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3``9$)=pM}7?1Vf/U)aG"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":,yvs;%s)=^.z8udCh~:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="QG;Y!=^0E9kVP|X=P5BQ"><field name="win">true</field></shadow></value></block></statement></block></xml>