<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jdeiULn6-q57{GrTpSS?">Player</variable><variable type="KIND_SpriteKind" id="}o{T9/I!FC_|!wOHFl+E">Projectile</variable><variable type="KIND_SpriteKind" id="/|4s!K~qT.|Yn;|^|*4|">Food</variable><variable type="KIND_SpriteKind" id="8mx!o~~dZOOT6iumwN?(">Enemy</variable><variable type="KIND_SpriteKind" id="a,c2W/]Icw-25VsXzOR$">Coin</variable><variable id="%slrZq[FN{NgJZRhX(Y@">bingo</variable><variable id="Jf672XV)]IgC+k0![)j(">coin</variable><variable id="c=Q_sNO|N25w[`$V~N@Y">list</variable><variable id="5.j$^j*,1GGl5S]%1,of">value</variable><variable id="%vq+YP)GW/nNaLo3e*!w">raged bad guy</variable><variable id="hZAyY,rK[cQqj4vq_DCC">mySprite</variable><variable id="3dIV*@zZk:Sm`yj5:eQV">bad guy</variable><variable id="r2w=(I)Wb1tO7T?=xYMJ">myEnemy</variable></variables><block type="pxt-on-start" id=",S|n1LYXqmJR$ot0YwlI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HI2h17rkq.LZ6v`71@vk"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s.~Q_^:+jyKfw^$)Xum]"><value name="img"><shadow type="screen_image_picker" id=",V4oNw@{JP8(Aacx~yxH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . d d d d . . . . . . . 
. . 7 . . 1 d d 1 . . 7 . . . . 
. . . 7 . d d d d . 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F;_p-4LpD,0(M*|]3zJB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="pv0V?@-A[_Fp7W,(Bq4I"><value name="color"><shadow type="colorindexpicker" id="~5fRkhW|Hb6dexgh@A+s"><field name="index">12</field></shadow></value><next><block type="game_control_sprite" id=")HgF`0$%p-N6q59BP#gL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m(GV1BC!FV9/h6uKsKS1"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><value name="vx"><shadow type="math_number" id="CNr[,kl9fl,(D;Jj^s7?"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="%TJl2fs9zTF9ZC%qQDg/"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="t]=/cgNYRMnB{F1`v2$I"><field name="tilemap">tilemap`chapter 1the escape`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="Sprite_blockCombine_change" id="tSP}cE}/go{q7r`t%Z,a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Wc@txi3eAJr%l+wa{j%c"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><value name="value"><shadow type="math_number" id="*PU*4q~?cFb)-whSW_f#"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="3]dShj-VE^Z/|2?8d|aB"><value name="sprite"><block type="variables_get" id="vTt?)fRf.s{,m9R-qH{f"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><next><block type="pxt_controls_for_of" id="b*1!%!UG+08`0m@[31}*"><value name="VAR"><shadow type="variables_get_reporter" id="l|*HGdhCV1wPvcdZH[Q7"><field name="VAR" id="5.j$^j*,1GGl5S]%1,of">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="eW:c*xyVajyb(sFB}$H{"><field name="VAR" id="c=Q_sNO|N25w[`$V~N@Y">list</field></shadow><block type="mapgettilestype" id="|.z9UvJ,JOh.MmtL~UjI"><value name="tile"><shadow type="tileset_tile_picker" id="5)iM5]j;iP.5T|3FeW}d"><field name="tile">assets.tile`tile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="GhDujjQ3;r^ENB}f]i/-"><field name="VAR" id="Jf672XV)]IgC+k0![)j(">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=@U@^M[Q-BN;|G;vMCvW"><value name="img"><shadow type="screen_image_picker" id="GX(Gl9[1w)G{{0):bwDs"><field name="img">assets.image`Magic Coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gsx!Xg0n){#$n{dm#,P#"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="XLlihLPQVGNZKN[x_}/F"><value name="sprite"><block type="variables_get" id=".X5b7oop(vKeLVEz-}5o"><field name="VAR" id="Jf672XV)]IgC+k0![)j(">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="[zIyIlH2!k,7wK.uHmje"><value name="col"><shadow type="math_number" id=";zwJ#_R?4Y?g@8)zD)fG"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="rxOSsMJ+;Tb;SeT6Ne$="><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="T01r-B1r-^N:`W:{OG=z"><field name="VAR" id="5.j$^j*,1GGl5S]%1,of">value</field></block></value><next><block type="mapsettileat" id="C}$1U~WjhnhH-!c+L/WL"><value name="tile"><shadow type="tileset_tile_picker" id="1yg8a/*0((//!=9g|fT|"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="h@GDXYf}M+}DE$+]C)!z"><value name="col"><shadow type="math_number" id=",iJd^?DkrDc(4O)vLje@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="s#7Ih1VY2JUZJtpZ2~)*"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":{)GkgM@PKU/^|?Crdo@"><field name="VAR" id="5.j$^j*,1GGl5S]%1,of">value</field></block></value><next><block type="run_image_animation" id="7Wm6D-Ac=m4JkddR:GC0"><value name="sprite"><block type="variables_get" id=")8lVE/M)9luAyYK@8PaX"><field name="VAR" id="Jf672XV)]IgC+k0![)j(">coin</field></block></value><value name="frames"><block type="animation_editor" id="e/x0ITHaSBys:Z*^Sn:X"><field name="frames">assets.animation`spinning coin`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="49b/SQ0VCPlw4sto;[9["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Fm/3q9H%wX?:YaR3jse?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="P_,S[WqI4Uen[ZgH[nBV"><value name="VAR"><shadow type="variables_get_reporter" id="#DhN^2,O1SY.L^+9R6|P"><field name="VAR" id="5.j$^j*,1GGl5S]%1,of">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="yu=(ok8FQ_^um54^Oaz;"><field name="VAR" id="c=Q_sNO|N25w[`$V~N@Y">list</field></shadow><block type="mapgettilestype" id="x(u.WLe07AB3Vh43pCX^"><value name="tile"><shadow type="tileset_tile_picker" id="Q0OX$^At*TQ=OAhhdBg:"><field name="tile">assets.tile`tile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="/1@Es6tV$A2QHOlh1j]h"><field name="VAR" id="%vq+YP)GW/nNaLo3e*!w">raged bad guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|z](6QtgIfwUDrPr])a2"><value name="img"><shadow type="screen_image_picker" id="@3{R5?I)`c2jn$]FpY(]"><field name="img">assets.image`hunter`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?@|k5=J2K~q@8~|.3WEU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="1P^=ac#i92u5Yy2,Uw*."><value name="sprite"><block type="variables_get" id="U!z}xa]DK@),GmB15ore"><field name="VAR" id="%vq+YP)GW/nNaLo3e*!w">raged bad guy</field></block></value><value name="loc"><shadow type="mapgettile" id="$(hVDV6~TCnqK@G53bk4"><value name="col"><shadow type="math_number" id="$Dzc)yl2Nc=Ch:TTE6!K"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="KlWhDjjhHZCHF`32u{u8"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="kASulTBc#u%IxPZ^HfEQ"><field name="VAR" id="5.j$^j*,1GGl5S]%1,of">value</field></block></value><next><block type="mapsettileat" id="D@NEQ$JM))FC;t|fgBFQ"><value name="tile"><shadow type="tileset_tile_picker" id="3i~mI4YWo{Biq/5+:imf"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{|{qrBF!%B;d7|s?6J#l"><value name="col"><shadow type="math_number" id="s%i,?2cWh.%3YgmnU^jT"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="`c3E;#kDtvfaWSf:XXkT"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="D2PDGwjwl~Fs4-,6T^qX"><field name="VAR" id="5.j$^j*,1GGl5S]%1,of">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qBiTYu8~e;K-C$P6(%br" x="530" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3wc*Ua=E]A7N%L?C!C[S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jJ%+/]Q5e/fA|T,rr_]Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zFtRPc._}kqfOB!A}#=E"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="SucR*?dZ.-/YX2lJ1x+0"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value></block></value><value name="B"><shadow type="math_number" id="2hxM!f:8E(LCQ~y+W19Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#]5-@of@fO#c5$b;#]FK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S[DfzicX+D?5@o;3qHME"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><value name="value"><shadow type="math_number" id=":%|IOhwofehr]eje_2IJ"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="@^Sx0L!56sWKH%Otpf?Z" x="290" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y0Z5dHl_{r2ZP=,U2zs6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yig)Xb|v1puqMGGj@HR8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MV$4~WFq,f9b?6jY=u~4"><field name="tile">assets.tile`portal`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3``9$)=pM}7?1Vf/U)aG"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":,yvs;%s)=^.z8udCh~:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="QG;Y!=^0E9kVP|X=P5BQ"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="c6EKW:53lZH#a2Ov7[@Q" x="770" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";)Lc/N]A@~wgf1KZeEm#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="])BZD^3L0AZ$V8eOT[bY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tQS+UMCTnPg@bt4G-j^H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Bf?!@A:!^tRXMf4,%jdv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iUd~xinFoR~n8G1X|E]k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="JYrpIneD7yb/z%JSr_sL"><field name="VAR" id="%vq+YP)GW/nNaLo3e*!w">raged bad guy</field></block></value><next><block type="variables_set" id="l!XVXB:Gvl6@EUBGzD*O"><field name="VAR" id="%vq+YP)GW/nNaLo3e*!w">raged bad guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F~]o-^WdNLk[`:/%^vbY"><value name="img"><shadow type="screen_image_picker" id="A)NcUVWwz29V5^~zr0EQ"><field name="img">assets.image`raged hunter`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="htw?YPBs^t_uf#tHEBMj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="j3_Q6DcTy8wxhj[LA|LA"><value name="sprite"><block type="variables_get" id="l6{7MYJT?}jjPqXJ[UzX"><field name="VAR" id="%vq+YP)GW/nNaLo3e*!w">raged bad guy</field></block></value><value name="frames"><block type="animation_editor" id="OG)XZD-;J70nQE-IK#ps"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . f . f f f . f . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . 2 f f f 2 . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f f f f f f f f f . . . . . 
. f . . f f f f f . . f . . . . 
. f . . f f f f f . . f . . . . 
. . . . f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . f . f f f . f . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . f f f f 2 . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f f f f f f f . . f f . . 
. . f f f f f f f f f f f . . . 
. . f . f f f f f . . . f f . . 
. f . . f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . f f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^+IP4FcKqOxCy0pa%TlV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=eo,wPA][9:Y+(^Y}wLu"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="T5=j=h8mJG-i}B(@r1f["><value name="sprite"><block type="variables_get" id="%Z^[/V~q)W;nxe_{Yc|Q"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value><value name="x"><shadow type="positionPicker" id="|U~U=Zi]|q-E:*.yoq*:"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="TL#p%5c`P+}[QC+6Xnn,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[KWSSuTB1I]r5iK2N$)."><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="!cY+_LODZN?aq%oMzRu{"><field name="index">0</field></shadow><block type="math_arithmetic" id="jTK!`s:S]mh|r$5`@ju5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^EzyJ{HmAM%GnqLI84X^"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oq~Sl12.UHi{`XA/qZ?8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".il$U3V9rOM0B+mpxwgz"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value></block></value><value name="B"><shadow type="math_number" id="4A{~Ga{vr6Nm`.fg4L#B"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="kb]@aFqT#x68sOApqbr}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j4KG/~/wb|=#Q~$NPQ`P"><field name="VAR" id="%vq+YP)GW/nNaLo3e*!w">raged bad guy</field></block></value><value name="target"><block type="variables_get" id="w3b]hUf!fiANp/kg$Z5;"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v+%E|3stwEXhjm7Lsj{G" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K{vRUUJaaD%tZWLz3Lkt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K?I81m@pn%O-vY{l+$d["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y5}BcCN489@z%}oFZ5J="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h^(F%un,T,rL9Ycj#]V8"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(gT-SQ;qn]dlfib[ls~M"><value name="value"><shadow type="math_number" id="2(gFe|S@jdmHM(g;ho0V"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="3^u`63kBX9,Cbmp?^{9n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="fX^!$}3D1X!oALwuphmB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]kGZeWOyAY_!WE=TNg]I"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(4[wK3p5V(3#LE!;5|w#" x="1070" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6;5}eappx_IlIUS5%Vt!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$cQ]q7@vNHA#j0x/i1!Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{hBukE%I@6n(96u)4:V+"><field name="tile">assets.tile`tile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r-;LL6EcK?0K*i`(?JDx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="3EkB.7{WSYJ$(?@qmYVr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=")}ik^z[OBkj=E`Xt79us"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="{eQWl(_iWT[HI!_!mom+" x="790" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]ocU[j|91CpO=`f)3grf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C-`3[:!rzdVP0.LA17K("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hPd;dwn:C%BjNKt#O9=F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GMzgncHYTiug-EC~2sb@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="jF)[Sn8Vq}Yxe.^OR;R`"><value name="value"><shadow type="math_number" id=":V,r.e{D.JBvl?tIJCw-"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="!nQqFg+5Y,nlA%{!{ykY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/l|gw6T0^3@Y;px`(KW*"><field name="VAR" id="%slrZq[FN{NgJZRhX(Y@">bingo</field></block></value></block></next></block></statement></block></xml>